MAINTANCE_MODE = "false"
PORT=8090
DB_HOST="localhost"
DB_USER="root"
DB_PWD=""
DB_NAME="fixfeesplatform_db"
DB_PORT="3306"
DB_CONNECTION_LIMIT="100"
USE_WORKER="true"
BASE_URL="http://192.168.0.55:8090"
BASE_FRONT_URL="http://192.168.0.55:3000/"
BASE_APP_URL="http://192.168.0.55:3000/"
BASE_BUSINESS_URL="http://192.168.0.56:3000/"
BACKEND_LOCATION="localhost" #localhost, prod, track
ENVIRONMENT="development"
SITE_MODE="test"
TICKET_IS_LIMITED="false"
AUTO_EMAIL_VERIFICATION="enabled"
EMAIL_FUNC="disabled"
CRON_FUNC="disabled"
SMS_FUNC="disabled"
SMS_FROM_NUMBER=""
SMS_API_KEY=""
SMS_API_SECRET=""
NMI_IS_LIVE="false"
NMI_LIVE_SECRET_KEY=""
NMI_TEST_SECRET_KEY="YOUR_NMI_TEST_SECRET_KEY_HERE"
NMI_SIGN_KEY="YOUR_NMI_SIGN_KEY_HERE"
MAILER_TYPE="GMAIL"
SES_HOST="email-smtp.us-east-2.amazonaws.com"
SES_USER="YOUR_SES_USER_HERE"
SES_PASS="YOUR_SES_PASSWORD_HERE"
SES_SENDER_EMAIL="noreply@fixmyfees.com"
SENDER_EMAIL="support@fixmyfees.com"
SMTP_SERVER="mail.smtp2go.com"
SMTP_PORT="2525"
SMTP_USERNAME=""
SMTP_PASSWORD=""
GMAIL_SMTP_USERNAME="test@gmail.com"
GMAIL_SMTP_PASSWORD=""
UPLOAD_DIR=""
LOG_DIR=""
ROUTES_DIR=""
MODELS_DIR=""
ASSETS_DIR=""
SSL_PRIVATE_KEY=""
SSL_CHAIN_CERT=""
AWS_REGION="us-west-2"
AWS_S3_API_VERSION="2006-03-01"
AWS_S3_BUCKET="fixmyfees-upload"
AWS_S3_BUCKET_BASE_URL="https://fixmyfees-upload.s3.us-west-2.amazonaws.com/"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID_HERE"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY_HERE"
TEST_EMAIL_ADDRESS=""
IRIS_API_KEY="YOUR_IRIS_API_KEY_HERE"

# Security - REQUIRED: Set these in your .env file (never commit real values)
JWT_SECRET="YOUR_JWT_SECRET_KEY_HERE"
ENCRYPT_HASH_KEY="YOUR_ENCRYPT_HASH_KEY_HERE"
DEFAULT_PASSWORD="YOUR_DEFAULT_PASSWORD_HERE"